
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=dev
NEXT_CACHE=86400

# Connect to Supabase via connection pooling
POSTGRES_PRISMA_URL=
# Direct connection to the database.
POSTGRES_URL_NON_POOLING=
