# Database (PostgreSQL)
DATABASE_URL=                     # Prisma database connection string (used by app)
DIRECT_URL=              # Direct DB connection
NODE_ENV=                         # App environment (development | production)
